{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build SDL3",
            "command": "g++",
            "args": [
                "main.cpp",
                "-IC:/SDL3/SDL3-devel-3.4.16-mingw/x86_64-w64-mingw32/include",
                "-LC:/SDL3/SDL3-devel-3.4.16-mingw/x86_64-w64-mingw32/lib",
                "-lSDL3",
                "-o",
                "main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}